MONGODB_PRODUCTION_URL=ongodb+srv://ghennysoft:jqmIlOwNyPoCJow8@cluster0.7y3t9ap.mongodb.net/ghenny
MONGODB_LOCAL_URL=mongodb://localhost:27017/SocialMedia

JWT_KEY=rfpk6sBi@pçRTxswé&obmù123
ACCESS_TOKEN=rfpk6sBi@pçRTxswé&obmù123
REFRESH_TOKEN=rfpk6sBi@pçRTxswé&obmù123
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

NODE_ENV=developpement

SCHOOL_API_URL=http://localhost:5001/api/


SPACES_BUCKET=ghenny
SPACES_REGION=fra1
SPACES_ACCESS_KEY=DO8016JPQJLXC8HLTCBN
SPACES_SECRET_KEY=mYnBS1VnKRWpT2ajShPPMA3Qmi3wgUKs0FZiBFxKBPE
SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
SPACES_ENDPOINT_CDN=https://ghenny.fra1.cdn.digitaloceanspaces.com/

